{
    "Servers": [
      {
        "Address": "127.0.0.1",
        "Port": 123
      },
      {
        "Address": "127.0.0.1",
        "Port": 124
      },
      {
        "Address": "127.0.0.1",
        "Port": 125
      }
    ]
  }
  